In [4]:
test = [2,4,6,7,8,8]
for i in test:
    total = + i
print(i)

8

In [7]:
import yfinance as yf

In [11]:
port_df = yf.download('xlnx', start='2000-01-01', end='2019-12-31',interval = '1mo')
port_df.dropna()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-01,47.937500,50.000000,40.500000,45.750000,32.368267,138888000.0
2000-02-01,45.875000,81.062500,44.000000,79.750000,56.423374,125154200.0
2000-03-01,84.000000,88.437500,65.125000,82.812500,58.590103,132935600.0
2000-04-01,81.937500,85.937500,53.937500,73.250000,51.824596,123060400.0
2000-05-01,74.875000,79.437500,55.000000,76.125000,53.858669,118189100.0
...,...,...,...,...,...,...
2019-08-01,114.309998,117.639999,98.000000,104.059998,101.741158,68952700.0
2019-09-01,102.660004,107.790001,94.389999,95.900002,94.088318,62068500.0
2019-10-01,94.300003,98.860001,89.220001,90.739998,89.025787,87055900.0
2019-11-01,91.480003,97.839996,90.059998,92.779999,91.027245,53707200.0
2019-12-01,93.000000,99.559998,87.559998,97.769997,96.293915,60595000.0